DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=walidchaybi
DB_NAME=fastly
TOKEN_SECRET=8786CF84F8259B646C3A6E11BC5F8

MAILGUN_API_KEY=f08af7be2b27c39336d5c08d7fa7ae72-1c7e8847-d8865097
MAILGUN_DOMAIN=sandboxbf28a13dcb3b4685a3e203e4c86413f4.mailgun.org
MAILGUN_FROM_EMAIL=contact@fastly.com